digraph G {

  graph [labeljust=l]
  bgcolor="#FFFFFF"
  imagepath=".:/app"

  compound=true
  rankdir=LR
  ranksep=0.8
  # ratio=0.8
  pad=0.3
  // splines="polyline"
  fontname = "helvetica"

  label="Automatically generated with json2gv.py\nhttps://github.com/l2fprod/vpc-diagram-exporter"

  node [
    fontname = "helvetica"
    fontsize=12
    fontcolor="#646365"
    width=1.1
    shape = "box"
  ]
  edge [
    fontname = "helvetica"
    fontsize=8
    fontcolor="#646365"
    color="#000000"
    arrowhead="vee"
    style="dotted"
  ]

  internet [
    label = "\nInternet\n "
    shape = "egg"
    fontsize=16
    style="filled"
    color="#7bbb98"
    fillcolor="#7bbb98"
    fontcolor="#000000"
  ]

  // force the internet outside of IBM Cloud
  subgraph cluster_internet {
    label = ""
    color = "#FFFFFF"
    internet
    margin = 10
  }

  // force security groups outside of IBM Cloud
  subgraph cluster_security_groups {
    label = ""
    color = "#FFFFFF"
    margin = 10

    // SECURITY GROUPS
    
    
    
    "r026-b4e367e7-792e-4fc9-a168-d9e1d633f12a" [
      label = <
      <TABLE border="0">
      <TR><TD colspan="4"><B>gumball-corrode-gathering-duffel</B></TD></TR>
      <TR>
      <TD>direction</TD>
      <TD>protocol</TD>
      <TD>ports</TD>
      <TD>remote</TD>
      </TR>
      
      
      <TR>
      <TD>outbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>gumball-corrode-gathering-duffel</TD>
      </TR>
      
      
      </TABLE>
      >
      style="rounded"
      shape="folder"
    ]
    
    
    
    "r026-62f763a4-af67-462b-9599-1c8620a0f305" [
      label = <
      <TABLE border="0">
      <TR><TD colspan="4"><B>instance-sg</B></TD></TR>
      <TR>
      <TD>direction</TD>
      <TD>protocol</TD>
      <TD>ports</TD>
      <TD>remote</TD>
      </TR>
      
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD>161.26.0.8</TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD>161.26.0.7</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.64.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>tcp</TD>
      <TD>22 - 22</TD>
      <TD>73.32.92.84</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>icmp</TD>
      <TD> - </TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD>161.26.0.11</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.128.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.0.0/27</TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD>161.26.0.10</TD>
      </TR>
      
      
      </TABLE>
      >
      style="rounded"
      shape="folder"
    ]
    
    
    
  }

  subgraph cluster_ibmcloud {
    label = <<BR/>  IBM Cloud>
    color = "#4F74B6"
    style = "solid"
    penwidth = 2
    margin = 10

    // VPCs
    
    subgraph "cluster_r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0_au-syd" {
      label = <<BR/>  au-syd>
      color = "#A7A7A7"
      fillcolor = "#e2f7f5"
      style = "solid"
      penwidth = 2
      margin = 10

      subgraph "cluster_r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0" {
        label = <<BR/>  rt-v1-vpc <I>(available) </I>>
        color = "#4F74B6"
        style = "solid"

      // ZONES
      
      subgraph "cluster_r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0_au-syd-1" {
        label = <<BR/>  au-syd-1>
        color = "#B6B6B6"
        fillcolor = "#EAEAEA"
        style = "solid, filled"
        penwidth = 2

        // PUBLIC GATEWAYS
        
          
          "r026-f5f30d55-87ec-44f9-bf89-674a9b323e68" [
            label=<
              <TABLE border="0">
              <TR><TD>rt-v1-gateway-1</TD></TR>
              
              <TR><TD>159.23.93.111</TD></TR>
              
              </TABLE>
            >
            style = "filled"
            shape = "box3d"
          ]

          "r026-f5f30d55-87ec-44f9-bf89-674a9b323e68" -> internet
          
        
          
        
          
        
        
        // SUBNETS
        

        
          
            subgraph "cluster_02h7-77e7dad6-ae7f-4e39-a6d9-69c593059ba3" {
              label = <<BR/>  rt-v1-subnet-1 - 10.245.0.0/27 <I>(available)</I>>
              color = "#3B8638"
              fillcolor = "#E8F0E3"
              style = "solid, filled"
              penwidth = 2

              // invisible node to be able to attach Network ACLs
              "02h7-77e7dad6-ae7f-4e39-a6d9-69c593059ba3" [
                style="invis"
              ]

              

              // SERVERS in this SUBNET
              
                  "02h7_96549aeb-5d96-48a3-b0a8-e671fcb9ad4c" [
                    label = <
                    <TABLE BORDER="0">
                    <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                    <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                    
                      
                      
                      <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                      
                      
                    
                      
                      
                      
                    
                      
                      
                      
                    

                    
                    <TR><TD>10.245.0.4</TD></TR>
                      
                    

                    </TABLE>
                    >
                    style="filled"
                    color="#000000"
                    fillcolor="#d69e8e"
                    fontcolor="#000000"
                    shape="box3d"
                  ]

                  
                    // LINK SERVER to ITS SECURITY GROUPS
                    
                      "02h7_96549aeb-5d96-48a3-b0a8-e671fcb9ad4c" -> "r026-62f763a4-af67-462b-9599-1c8620a0f305" [label=">>> instance-sg"]
                    

                    // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                    
                  

              
            }
          
        
          
        
          
        
      }
      
      subgraph "cluster_r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0_au-syd-2" {
        label = <<BR/>  au-syd-2>
        color = "#B6B6B6"
        fillcolor = "#EAEAEA"
        style = "solid, filled"
        penwidth = 2

        // PUBLIC GATEWAYS
        
          
        
          
          "r026-f98f2159-b3db-4574-8f5e-10a8543112e9" [
            label=<
              <TABLE border="0">
              <TR><TD>rt-v1-gateway-2</TD></TR>
              
              <TR><TD>130.198.20.249</TD></TR>
              
              </TABLE>
            >
            style = "filled"
            shape = "box3d"
          ]

          "r026-f98f2159-b3db-4574-8f5e-10a8543112e9" -> internet
          
        
          
        
        
        // SUBNETS
        

        
          
        
          
            subgraph "cluster_02i7-6bfc3516-365d-421b-a4ee-61cb371e3f8e" {
              label = <<BR/>  rt-v1-subnet-2 - 10.245.64.0/27 <I>(available)</I>>
              color = "#3B8638"
              fillcolor = "#E8F0E3"
              style = "solid, filled"
              penwidth = 2

              // invisible node to be able to attach Network ACLs
              "02i7-6bfc3516-365d-421b-a4ee-61cb371e3f8e" [
                style="invis"
              ]

              

              // SERVERS in this SUBNET
              
                  "02i7_e6d0ad11-ddaf-43ac-a417-620ce742bb52" [
                    label = <
                    <TABLE BORDER="0">
                    <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                    <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                    
                      
                      
                      
                    
                      
                      
                      <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                      
                      
                    
                      
                      
                      
                    

                    
                    <TR><TD>10.245.64.4</TD></TR>
                      
                    

                    </TABLE>
                    >
                    style="filled"
                    color="#000000"
                    fillcolor="#d69e8e"
                    fontcolor="#000000"
                    shape="box3d"
                  ]

                  
                    // LINK SERVER to ITS SECURITY GROUPS
                    
                      "02i7_e6d0ad11-ddaf-43ac-a417-620ce742bb52" -> "r026-62f763a4-af67-462b-9599-1c8620a0f305" [label=">>> instance-sg"]
                    

                    // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                    
                  

              
            }
          
        
          
        
      }
      
      subgraph "cluster_r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0_au-syd-3" {
        label = <<BR/>  au-syd-3>
        color = "#B6B6B6"
        fillcolor = "#EAEAEA"
        style = "solid, filled"
        penwidth = 2

        // PUBLIC GATEWAYS
        
          
        
          
        
          
          "r026-4b07152d-8796-4f35-82bd-4f64b7341d9b" [
            label=<
              <TABLE border="0">
              <TR><TD>rt-v1-gateway-3</TD></TR>
              
              <TR><TD>135.90.137.251</TD></TR>
              
              </TABLE>
            >
            style = "filled"
            shape = "box3d"
          ]

          "r026-4b07152d-8796-4f35-82bd-4f64b7341d9b" -> internet
          
        
        
        // SUBNETS
        

        
          
        
          
        
          
            subgraph "cluster_02j7-6437f197-7ba5-45df-a161-d342ba573299" {
              label = <<BR/>  rt-v1-subnet-3 - 10.245.128.0/27 <I>(available)</I>>
              color = "#3B8638"
              fillcolor = "#E8F0E3"
              style = "solid, filled"
              penwidth = 2

              // invisible node to be able to attach Network ACLs
              "02j7-6437f197-7ba5-45df-a161-d342ba573299" [
                style="invis"
              ]

              

              // SERVERS in this SUBNET
              
                  "02j7_098ca0db-3dfc-4948-982e-9f2438077d8a" [
                    label = <
                    <TABLE BORDER="0">
                    <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                    <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                    
                      
                      
                      
                    
                      
                      
                      
                    
                      
                      
                      <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                      
                      
                    

                    
                    <TR><TD>10.245.128.4</TD></TR>
                      
                    

                    </TABLE>
                    >
                    style="filled"
                    color="#000000"
                    fillcolor="#d69e8e"
                    fontcolor="#000000"
                    shape="box3d"
                  ]

                  
                    // LINK SERVER to ITS SECURITY GROUPS
                    
                      "02j7_098ca0db-3dfc-4948-982e-9f2438077d8a" -> "r026-62f763a4-af67-462b-9599-1c8620a0f305" [label=">>> instance-sg"]
                    

                    // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                    
                  

              
            }
          
        
      }
      
      }
    }
    
  }

  // vpc address prefixes
  
    "r026-8f764ab4-2e2b-44af-ba5c-3bef43b90ad0_address_prefixes" [
      label = <
      <TABLE BORDER="0">
      <TR><TD colspan="2"><B>address prefixes</B></TD></TR>
      <TR>
        <TD>zone</TD>
        <TD>cidr</TD>
      </TR>
      
      <TR>
        <TD>au-syd-2</TD>
        <TD>10.245.64.0/18</TD>
      </TR>
      
      <TR>
        <TD>au-syd-3</TD>
        <TD>10.245.128.0/18</TD>
      </TR>
      
      <TR>
        <TD>au-syd-1</TD>
        <TD>10.245.0.0/18</TD>
      </TR>
      
      </TABLE>
      >
      shape="component"
      style="filled"
      color = "#000000"
      fillcolor = "#FFFFFF"
    ]
  

  // VPN GATEWAYS
  
    
    
      
    
      
    
      
    
  

  // LOAD BALANCERS
  
    
    
      
    
      
    
      
    
  

  // NETWORK ACLS
  
    
      
        
          
      
          
            
              
                
                  
  "r026-5ab729ab-6c88-4f8f-ac35-487aee072764" [
    label = <
    <TABLE border="0">
    <TR><TD colspan="4"><B>rt-v1-vpc-acl</B></TD></TR>
    <TR>
    <TD>action</TD>
    <TD>direction</TD>
    <TD>protocol</TD>
    <TD>source</TD>
    <TD>destination</TD>
    <TD>ports</TD>
    </TR>
    
    <TR>
    <TD>allow</TD>
    <TD>outbound</TD>
    <TD>all</TD>
    <TD>0.0.0.0/0</TD>
    <TD>0.0.0.0/0</TD>
    <TD> - </TD>
    </TR>
    
    <TR>
    <TD>allow</TD>
    <TD>inbound</TD>
    <TD>all</TD>
    <TD>0.0.0.0/0</TD>
    <TD>0.0.0.0/0</TD>
    <TD> - </TD>
    </TR>
    
    </TABLE>
    >
    style="rounded"
    shape="folder"
  ]
              
  // acl -> subnet
  "r026-5ab729ab-6c88-4f8f-ac35-487aee072764" -> "02h7-77e7dad6-ae7f-4e39-a6d9-69c593059ba3" [lhead="cluster_02h7-77e7dad6-ae7f-4e39-a6d9-69c593059ba3"]
            
          
              
          
              
          
        
      
    
        
          
      
          
            
              
          
              
                
  // acl -> subnet
  "r026-5ab729ab-6c88-4f8f-ac35-487aee072764" -> "02i7-6bfc3516-365d-421b-a4ee-61cb371e3f8e" [lhead="cluster_02i7-6bfc3516-365d-421b-a4ee-61cb371e3f8e"]
            
          
              
          
        
      
    
        
          
      
          
            
              
          
              
          
              
                
  // acl -> subnet
  "r026-5ab729ab-6c88-4f8f-ac35-487aee072764" -> "02j7-6437f197-7ba5-45df-a161-d342ba573299" [lhead="cluster_02j7-6437f197-7ba5-45df-a161-d342ba573299"]
            
          
        
      
    
  
}